# testKomoot

./: .classpath  .project  README.md  Testcases.xlsx  pom.xml
src/com/komoot/base/: BasePage.java  DriverPag.java
src/com/komoot/pages/: VerifyHomePage.java
src/com/komoot/scripts/: ChangeNotification.java  ChangeSportsType.java  LoginTests.java  TapElevation.java  VerifyChangeSportsType.java  VerifyHomePage.java  VerifyPlan.java  VerifyTourPlan.java  navigateHomePage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.komoot.scripts.ChangeNotification.xml  TEST-com.komoot.scripts.ChangeSportsTxpe.xml  TEST-com.komoot.scripts.ChangeSportsType.xml  TEST-com.komoot.scripts.LoginTests.xml  TEST-com.komoot.scripts.SaveTours.xml  TEST-com.komoot.scripts.TapElevation.xml  TEST-com.komoot.scripts.VerifyChangeSportsType.xml  TEST-com.komoot.scripts.VerifyHomePage.xml  TEST-com.komoot.scripts.VerifyHomePageTest.xml  TEST-com.komoot.scripts.VerifyPlan.xml  TEST-com.komoot.scripts.VerifyTourPlan.xml  TEST-com.komoot.scripts.navigateHomePage.xml  TEST-com.komoot.scripts.paln.xml  TEST-com.komoot.scripts.plan.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
