<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="none">
  <test name="Test">
    <classes>
      <class name="com.komoot.scripts.VerifyHomePage"/>
      <class name="com.komoot.scripts.VerifyChangeSportsType"/>
      <class name="com.komoot.scripts.VerifyTourPlan"/>
      <class name="com.komoot.scripts.TapElevation"/>
      <class name="com.komoot.scripts.ChangeNotification"/>
    </classes>
  </test>
</suite>
 
		<groupId>pom_appium</groupId>
		<artifactId>pom_appium</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<packaging>jar</packaging>
		
		<name>pom_appium</name>
		<url>http://maven.apache.org</url>
	
		  <properties>
		    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		  </properties>
		  
		<dependencies>
	 	 <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
		    <groupId>io.appium</groupId>
		    <artifactId>java-client</artifactId>
		    <version>4.1.2</version>
		</dependency>
		 <!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>6.9.10</version>
		  <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server-standalone -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-server-standalone</artifactId>
			    <version>3.11.0</version>
			</dependency>
		</dependencies>	
		
		  <build>
		  <sourceDirectory>src</sourceDirectory>
		      <plugins>
		        <plugin>
		          <artifactId>maven-compiler-plugin</artifactId>
		          <version>3.1</version>
		          <configuration>
		          	<source>1.8</source>
		          	<testTarget>1.8</testTarget>
		          </configuration>
		        </plugin>
		      </plugins>
		  	</build>
			</project> 
